[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-03-25 00:58:55 CET; 1min 14s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 6012 (dockerd)
      Tasks: 11
     Memory: 112.8M
     CGroup: /system.slice/docker.service
             └─6012 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

mrt 25 00:58:53 nano13 dockerd[6012]: time="2025-03-25T00:58:53.691918277+01:00" level=info msg="Starting up"
mrt 25 00:58:53 nano13 dockerd[6012]: time="2025-03-25T00:58:53.694094891+01:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
mrt 25 00:58:54 nano13 dockerd[6012]: time="2025-03-25T00:58:54.320623381+01:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
mrt 25 00:58:54 nano13 dockerd[6012]: time="2025-03-25T00:58:54.328680516+01:00" level=info msg="Loading containers: start."
mrt 25 00:58:55 nano13 dockerd[6012]: time="2025-03-25T00:58:55.098015985+01:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
mrt 25 00:58:55 nano13 dockerd[6012]: time="2025-03-25T00:58:55.260302808+01:00" level=info msg="Loading containers: done."
mrt 25 00:58:55 nano13 dockerd[6012]: time="2025-03-25T00:58:55.309933380+01:00" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~20.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
mrt 25 00:58:55 nano13 dockerd[6012]: time="2025-03-25T00:58:55.311401193+01:00" level=info msg="Daemon has completed initialization"
mrt 25 00:58:55 nano13 dockerd[6012]: time="2025-03-25T00:58:55.390139630+01:00" level=info msg="API listen on /run/docker.sock"
mrt 25 00:58:55 nano13 systemd[1]: Started Docker Application Container Engine.
